[mypy]
allow_redefinition = True
ignore_missing_imports = True

show_error_codes = True

[mypy-ar.models.video.train]
ignore_errors = True

[mypy-ar.models.image.train]
ignore_errors = True

[mypy-torch.optim.Optimizer]
ignore_errors = True