testifying
eating spaghetti
dribbling basketball
playing tennis
tap dancing
climbing a rope
brushing teeth
balloon blowing
feeding birds
skiing (not slalom or crosscountry)
dining
hurdling
javelin throw
pushing wheelchair
snowkiting
getting a haircut
gymnastics tumbling
petting animal (not cat)
biking through snow
drinking
sword fighting
making snowman
somersaulting
playing harmonica
passing American football (not in game)
clay pottery making
shaving legs
golf chipping
cooking chicken
hurling (sport)
yawning
shaking hands
canoeing or kayaking
hula hooping
changing oil
sailing
trapezing
playing paintball
stretching arm
snowboarding
skipping rope
windsurfing
golf putting
zumba
eating watermelon
shooting basketball
unboxing
marching
making bed
sanding floor
flying kite
playing poker
giving or receiving award
pole vault
shoveling snow
climbing ladder
dancing ballet
baking cookies
cooking egg
hitting baseball
passing American football (in game)
dancing charleston
headbanging
peeling potatoes
drumming fingers
smoking hookah
archery
motorcycling
disc golfing
walking the dog
shearing sheep
welding
singing
knitting
mowing lawn
blasting sand
swinging legs
making jewelry
tapping guitar
cartwheeling
golf driving
milking cow
punching bag
playing accordion
ice climbing
auctioning
drop kicking
busking
ironing
waxing back
catching or throwing softball
headbutting
weaving basket
getting a tattoo
air drumming
playing ukulele
abseiling
playing guitar
playing drums
carrying baby
bandaging
playing trumpet
springboard diving
celebrating
tossing coin
using remote controller (not gaming)
presenting weather forecast
ice skating
shuffling cards
contact juggling
smoking
jumping into pool
barbequing
picking fruit
tying tie
bookbinding
riding mechanical bull
riding mule
playing monopoly
squat
sharpening pencil
playing harp
shaking head
catching fish
shot put
kitesurfing
spinning poi
crawling baby
country line dancing
cheerleading
spray painting
arm wrestling
roller skating
eating doughnuts
playing bass guitar
playing trombone
skydiving
climbing tree
riding elephant
snowmobiling
vault
tai chi
trimming trees
breakdancing
pull ups
playing basketball
gargling
playing bagpipes
blowing out candles
riding camel
grooming horse
riding scooter
building shed
doing nails
front raises
bending back
capoeira
using computer
washing feet
extinguishing fire
changing wheel
waxing legs
playing recorder
playing organ
waiting in line
dodgeball
wrapping present
sled dog racing
pushing car
hammer throw
whistling
faceplanting
punching person (boxing)
swimming butterfly stroke
feeding fish
opening present
dancing macarena
shining shoes
parasailing
pumping fist
strumming guitar
snorkeling
eating cake
clean and jerk
rock climbing
dunking basketball
playing saxophone
watering plants
flipping pancake
checking tires
eating ice cream
folding napkins
krumping
playing controller
water skiing
tobogganing
playing cello
filling eyebrows
tossing salad
trimming or shaving beard
tying bow tie
cooking sausages
scuba diving
swimming backstroke
throwing axe
cleaning windows
parkour
long jump
snatch weight lifting
baby waking up
cleaning floor
tango dancing
bowling
surfing crowd
using segway
playing squash or racquetball
robot dancing
blowing nose
playing didgeridoo
kicking field goal
playing cards
lunge
shaving head
planting trees
diving cliff
hockey stop
high jump
grooming dog
reading newspaper
salsa dancing
taking a shower
catching or throwing frisbee
riding or walking with horse
feeding goats
throwing discus
bee keeping
playing chess
massaging back
playing piano
petting cat
stretching leg
opening bottle
playing violin
cleaning gutters
slacklining
carving pumpkin
making sushi
bench pressing
drinking shots
crying
skateboarding
reading book
high kick
digging
push up
riding unicycle
swimming breast stroke
counting money
sign language interpreting
finger snapping
bungee jumping
cutting watermelon
cooking on campfire
making pizza
playing cymbals
cleaning shoes
breading or breadcrumbing
hopscotch
massaging feet
peeling apples
laughing
eating carrots
blowing glass
sticking tongue out
pushing cart
playing clarinet
cleaning pool
triple jump
bouncing on trampoline
news anchoring
clapping
tapping pen
braiding hair
decorating the christmas tree
dying hair
tasting beer
catching or throwing baseball
waxing chest
riding a bike
juggling fire
holding snake
chopping wood
belly dancing
writing
frying vegetables
eating burger
playing xylophone
driving car
kicking soccer ball
brushing hair
scrambling eggs
folding clothes
curling hair
yoga
playing volleyball
skiing crosscountry
tying knot (not on a tie)
slapping
spraying
waxing eyebrows
washing hands
tasting food
playing badminton
surfing water
eating chips
recording music
throwing ball
driving tractor
side kick
playing ice hockey
jumpstyle dancing
situp
jogging
running on treadmill
juggling soccer ball
unloading truck
texting
cleaning toilet
applying cream
sweeping floor
ski jumping
assembling computer
playing keyboard
arranging flowers
ripping paper
laying bricks
training dog
deadlifting
sharpening knives
beatboxing
answering questions
egg hunting
garbage collecting
eating hotdog
mopping floor
bartending
grinding meat
jetskiing
folding paper
playing kickball
riding mountain bike
bending metal
juggling balls
making a cake
hugging
fixing hair
washing dishes
ice fishing
exercising arm
tickling
crossing river
playing cricket
building cabinet
sneezing
moving furniture
stomping grapes
setting table
paragliding
hoverboarding
making a sandwich
doing aerobics
doing laundry
pumping gas
cutting pineapple
brush painting
making tea
water sliding
drinking beer
dancing gangnam style
swinging on something
swing dancing
blowing leaves
rock scissors paper
shooting goal (soccer)
sniffing
skiing slalom
plastering
exercising with an exercise ball
cracking neck
cutting nails
shredding paper
playing flute
washing hair
bobsledding
applauding
massaging person's head
kissing
massaging legs
wrestling
drawing
